<html>
    <title>Terms of Agreement   </title>
        
 
    <head>
        <style>
            title{
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
                
            }

            h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: medium;
                
            }

            h2{
                font-family: 'Courier New', Courier, monospace;
                font-size: medium;
            }

            body{
                background-color: bisque;
                font-size: medium;
            }

            button
            {
                font-size: 40px;
                padding: 10px;
                border-radius: 10px;
                margin:20px;
            }
        </style>
          </body>
    </head>
    <a href="Home page.html" target="_new">
        <button>Home</button></a>
    
    <a href="Page 2.html" target="_new">
        <button>Writings</button></a>
    
    <a href="Index.html" target="_new">
        <button>Games</button></a>      
     
    <a href="Contact Page.html" target="_new">
        <button>Contact</button></a>  
      
<h1>Terms of Service<h1\>

<h2>License</h2>

<p>Your content remains yours, which means that you retain any intellectual property rights that you have in your content. For example, you have intellectual property rights in the creative content you make, such as reviews you write. Or you may have the right to share someone else's creative content if they've given you their permission.</p>

<p>We need your permission if your intellectual property rights restrict our use of your content. You provide Google with that permission through this license.</p>




  

    
    </html>
    </head>
    <body>
        
    </body>
</html>